{
  "name": "domains-organization",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domains/organization/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project domains-organization --web",
  "targets": {}
}
